GoFish/GoFish/CreateGame.xaml

<Window x:Class="GoFish.CreateGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoFish"
        mc:Ignorable="d"
        Title="" Height="300" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SaddleBrown"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Peru"/>
                    <Setter Property="Foreground" Value="BurlyWood"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Maroon"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid Background="Cornsilk">
        <Label Foreground="SaddleBrown" Content="Create Game" FontSize="28" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" Height="40" />
        <Label Foreground="SaddleBrown" Content="Name: " FontSize="22" Grid.Column="0" HorizontalAlignment="Left" Margin="20" Height="40" />
        <TextBox Background="BlanchedAlmond" Foreground="SaddleBrown" Name="game_name" Padding="2" FontSize="20" Grid.Column="0" Margin="100,20,20,20" Height="40" />
        <Button Style="{StaticResource ButtonStyle}" IsEnabled="{Binding ElementName=game_name, Path=Text.Length}" VerticalAlignment="Bottom" Height="40" Margin="20,30,400,20" Content="Create" FontSize="20" Click="createGame" />
        <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom" Height="40" Margin="400,30,20,20" Content="Back" FontSize="20" Click="quit" />

    </Grid>
</Window>
