GoFish/GoFish/ErrorWindow.xaml

<Window x:Class="GoFish.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoFish"
        mc:Ignorable="d"
        Title="" Height="300" Width="450" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SaddleBrown"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Peru"/>
                    <Setter Property="Foreground" Value="BurlyWood"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Maroon"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>

    <Grid Background="Cornsilk">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Background="BlanchedAlmond" FontSize="18" Foreground="SaddleBrown" Padding="4" Name="message" Margin="20,50,20,50"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Height="40" Width="120" Margin="10,10,10,10" Content="OK" FontSize="20" Click="quit"/>

    </Grid>
</Window>
