GoFish/GoFish/MainWindow.xaml

<Window x:Class="GoFish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoFish"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="800" MinHeight="400" MinWidth="650">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate x:Key="listBoxTemplate">
            <GroupBox Header="{Binding Name}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label FontSize="15" Foreground="SaddleBrown" Margin="10,10,2,10" Grid.Column="0" Grid.Row="0" Content="Hand Size: "/>
                    <Label FontSize="15" Foreground="SaddleBrown" Margin="2,10,10,10" Grid.Column="1" Grid.Row="0" Content="{Binding HandSize}"/>
                    <Label FontSize="15" Foreground="SaddleBrown" Margin="10,10,2,10" Grid.Column="0" Grid.Row="1" Content="Books: "/>
                    <Label FontSize="15" Foreground="SaddleBrown" Margin="2,10,10,10" Grid.Column="1" Grid.Row="1" Content="{Binding Books}"/>
                </Grid>
            </GroupBox>
        </DataTemplate>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SaddleBrown"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Peru"/>
                    <Setter Property="Foreground" Value="BurlyWood"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Maroon"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>



    <Grid Background="Cornsilk">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Foreground="SaddleBrown" Grid.Row="0" FontSize="22" HorizontalAlignment="Left" Margin="5" Content="{Binding user.Username}"/>
            <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Width="80"  HorizontalAlignment="Right" Height="40" Margin="5" Content="Rules" FontSize="20" Click="showRules"/>
            <Grid Grid.Row="1" Name="login_screen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="40" Margin="10,10,10,10" Content="Exit" FontSize="20" Click="quitGame"  />

                <Button Style="{StaticResource ButtonStyle}" IsEnabled="{Binding ElementName=login_box, Path=Text.Length}" Grid.Column="1"  Height="40" Margin="10,10,10,10" Content="Select Name" FontSize="20" Click="login"/>
                <TextBox Foreground="SaddleBrown" Background="BlanchedAlmond" Name="login_box" Padding="2" FontSize="20" Grid.Column="0" Margin="20" Height="40" />
                <Label Foreground="SaddleBrown" Padding="2" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="IP:" Grid.Column="0" Margin="-90,10,10,10" Height="40" />
                <TextBox Foreground="SaddleBrown" Background="BlanchedAlmond" Name="endpoint_box" Width="150" Padding="2" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Margin="10,10,-90,10" Height="40" />
            </Grid>

            <Grid Grid.Row="1"  Name="lobby_screen">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Foreground="SaddleBrown" FontSize="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{Binding gameLobby.Name}"/>
                    <DataGrid HeadersVisibility="Column" BorderBrush="BlanchedAlmond" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="BurlyWood" Foreground="SaddleBrown" Background="BlanchedAlmond" CanUserAddRows="false" SelectionUnit="CellOrRowHeader" Margin="20,60,20,20" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding lobbyPlayers}"  x:Name="dataGrid">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn IsReadOnly="True" Header="Ready" Binding="{Binding IsReady, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                            <DataGridTextColumn IsReadOnly="True" FontSize="17" Width="*" Header="Player Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox IsEnabled="True" IsReadOnly="True"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" FontSize="16" Padding="4" Foreground="SaddleBrown" Background="BlanchedAlmond" Grid.Column="1" Name="chatOutput" Margin="12" Text="{Binding gameChat.Message}">

                    </TextBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ButtonStyle}" Name="readyButton" Grid.Column="0" HorizontalAlignment="Left" Width="200" Height="40" Margin="10,10,10,10" Content="Ready" FontSize="20" Click="playerIsReady" />
                    <Button Style="{StaticResource ButtonStyle}" Visibility="Collapsed" Name="unreadyButton" Grid.Column="0" HorizontalAlignment="Left" Width="200" Height="40" Margin="10,10,10,10" Content="Not Ready" FontSize="20" Click="playerIsNotReady" />
                    <Button Style="{StaticResource ButtonStyle}" Name="startGameButton" Grid.Column="0" HorizontalAlignment="Left" Width="200" Height="40" Margin="10,10,10,10" Content="Start" FontSize="20" Click="startGame" />
                    <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" HorizontalAlignment="Right" Width="200" Height="40" Margin="10,10,10,10" Content="Back" FontSize="20" Click="quitlobby" />
                    <Button Style="{StaticResource ButtonStyle}" IsEnabled="{Binding ElementName=chatInput, Path=Text.Length}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Height="40" Margin="10,10,10,10" Content="Send" FontSize="17" Click="sendMessage" />
                    <TextBox FontSize="15" Foreground="SaddleBrown" Background="BlanchedAlmond" Padding="2" MinWidth="200" MaxWidth="400" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,60" Name="chatInput">

                    </TextBox>
                </Grid>

            </Grid>

            <Grid Grid.Row="1"  Name="game_select_screen">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Label Foreground="SaddleBrown" FontSize="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Game List"/>
                    <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="40" Margin="10,10,10,10" Content="Refresh" FontSize="20" Click="refreshGameList"  />
                    <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="40" Margin="10,10,10,10" Content="Back" FontSize="20" Click="logout"  />
                    <DataGrid HeadersVisibility="Column" BorderBrush="BlanchedAlmond" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="BurlyWood" Foreground="SaddleBrown" Background="BlanchedAlmond" Name="gameSelectGrid" SelectionMode="Single" CanUserAddRows="false" SelectedItem="{Binding selectedGame}" Margin="20,60,20,20" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding gameList}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" FontSize="17" Width="*" Header="Host Name" Binding="{Binding Owner.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" FontSize="17" Width="*" Header="Room Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" FontSize="17" Width="70" Header="Players" Binding="{Binding Capacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" Width="200" Height="40" Margin="10,10,10,10" Content="Create" FontSize="20" Click="createGameButton" />
                    <Button Style="{StaticResource ButtonStyle}" IsEnabled="{Binding ElementName=gameSelectGrid, Path=SelectedItem.Name.Length, TargetNullValue=false}" Grid.Column="1" Width="200" Height="40" Margin="10,10,10,10" Content="Join" FontSize="20" Click="joinSelectedGame" />


                </Grid>
            </Grid>
            <Grid Grid.Row="1"  Name="game_screen">
                <DockPanel LastChildFill="True">
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Left" Margin="5" Name="listBox1" ItemsSource="{Binding lobbyPlayers}" ItemTemplate="{StaticResource listBoxTemplate}" />
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="46"/>
                        </Grid.RowDefinitions>
                        <TextBox IsEnabled="True" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Height="140" Grid.Row="0" TextWrapping="Wrap" FontSize="16" Padding="4" Foreground="SaddleBrown" Background="BlanchedAlmond" Grid.Column="1" Name="gameChatOutput" Margin="12" Text="{Binding gameChat.Message}"/>
                        <Button Style="{StaticResource ButtonStyle}" IsEnabled="{Binding ElementName=gameChatInput, Path=Text.Length}" HorizontalAlignment="Left" Grid.Row="1" Width="150" Height="36" Margin="2" Content="Send" FontSize="17" Click="sendGameMessage" />
                        <TextBox  Foreground="SaddleBrown" Background="BlanchedAlmond" Height="35" MinWidth="200" FontSize="15"  Padding="2" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Left" Margin="160,3,0,3" Name="gameChatInput"/>

                    </Grid>

                    <Grid Width="250" DockPanel.Dock="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Foreground="SaddleBrown" Grid.Row="0" Width="250" Margin="2" FontSize="14" Content="Your Hand"/>
                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                            <ItemsControl ItemsSource="{Binding user.Hand}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label Foreground="SaddleBrown" Width="250" Margin="0,0,0,-8" FontSize="12" Content="{Binding Text}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>                           
                          
                        </ScrollViewer>


                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                            <Label Foreground="SaddleBrown" Grid.Row="0" Name="DisplayDeckAmount" FontSize="17" Margin="-130,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Foreground="SaddleBrown" Grid.Row="0" Name="DisplayBookAmount" FontSize="17" Margin="2,2,-130,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        
                            <ItemsControl  Visibility="{Binding ui.IsSelectingPlayer, Converter={StaticResource BoolToVis}}" Grid.Row="1" Name="PlayerSelectButtons" ItemsSource="{Binding selectablePlayers}" Margin="20">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource ButtonStyle}" Width="200"  Margin="10" Padding="5" Content="{Binding Name}" FontSize="20" Click="SelectPlayer" />

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <ItemsControl ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="{Binding ui.IsSelectingRank, Converter={StaticResource BoolToVis}}" Grid.Row="1" Name="RankSelectButtons" ItemsSource="{Binding ranksAvaliable}" Margin="20">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource ButtonStyle}" Width="200"  Margin="10" Padding="5" Content="{Binding Rank}" FontSize="20" Click="SelectRank" />

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <Label Foreground="SaddleBrown" Visibility="{Binding ui.IsNotTheirTurn, Converter={StaticResource BoolToVis}}" Grid.Row="1" Name="DisplayPlayerTurn" FontSize="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Label Foreground="SaddleBrown" Visibility="{Binding ui.IsConfirmingSelection, Converter={StaticResource BoolToVis}}" Name="ConfirmSelectionText" Grid.Row="1" FontSize="16" Margin="5,5,5,50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Style="{StaticResource ButtonStyle}" Visibility="{Binding ui.IsConfirmingSelection, Converter={StaticResource BoolToVis}}" Grid.Row="1" Width="200" Height="35"  Margin="5,50,5,5" Padding="5" Content="Confirm" FontSize="20" Click="ConfirmSelection" />
                            <Button Style="{StaticResource ButtonStyle}" Visibility="{Binding ui.IsSelectingRank, Converter={StaticResource BoolToVis}}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="35"  Margin="5,5,5,5" Padding="5" Content="Back" FontSize="20" Click="BackToSelectPlayer" />
                            <Button Style="{StaticResource ButtonStyle}" Visibility="{Binding ui.IsConfirmingSelection, Converter={StaticResource BoolToVis}}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="35"  Margin="5,5,5,5" Padding="5" Content="Back" FontSize="20" Click="BackToSelectRank" />
                        
                    </Grid>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1"  Name="end_game_screen">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Foreground="SaddleBrown" Name="VictoryMessage" FontSize="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <DataGrid HeadersVisibility="Column" BorderBrush="BlanchedAlmond" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="BurlyWood" Foreground="SaddleBrown" Background="BlanchedAlmond" CanUserAddRows="false" SelectionUnit="CellOrRowHeader" Margin="20,60,20,20" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding lobbyPlayers}">
                        <DataGrid.Columns>
                            
                            <DataGridTextColumn IsReadOnly="True" FontSize="17" Width="*" Header="Player Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" FontSize="17" Width="*" Header="Player Score" Binding="{Binding Books, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                           
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" HorizontalAlignment="Right" Width="200" Height="40" Margin="10,10,10,10" Content="Quit" FontSize="20" Click="quitToSelectScreen" />

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
